@import "../variable.sass"

.boxOfficePie
  display: flex
  flex-direction: column
  align-items: center
  position: absolute
  right: 350px
  top: 420px
  width: 250px
  height: 280px
  //background: rgba(0, 0, 0, .2)