@import "../variable.sass"

.cinemaRank
  display: flex
  flex-direction: column
  align-items: center
  position: absolute
  left: 10px
  bottom: 0
  width: $cinemaRankWidth
  height: 365px
  //background: rgba(0, 0, 0, .2)

  .wrapper
    display: flex
    flex-direction: column
    margin-top: 30px
    width: 100%

    .inner
      margin-top: 20px
      //overflow: hidden
      table
        transition: all .5s

.top-1
  td:first-child
    border-left: 4px solid $mask-border-1
  td:last-child
    border-radius: 0 4px 4px 0
.top-2
  td:first-child
    border-left: 4px solid $mask-border-2
  td:last-child
    border-radius: 0 4px 4px 0
.top-3
  td:first-child
    border-left: 4px solid $mask-border-3
  td:last-child
    border-radius: 0 4px 4px 0
.top-4
  td:first-child
    border-left: 4px solid $mask-border-4
  td:last-child
    border-radius: 0 4px 4px 0
.top-5
  td:first-child
    border-left: 4px solid $mask-border-5
  td:last-child
    border-radius: 0 4px 4px 0