@import "../variable.sass"
@import "../mixin.sass"

.currentYear
  display: flex
  align-items: center
  flex-direction: column
  position: absolute
  top: 70px
  left: 10px
  width: $currentYearWidth
  height: 540px
  //background: rgba(0, 0, 0, .2)

  .wrapper
    display: flex
    margin-top: 30px
    width: 640px
    //height: 136px
    height: 190px
    background: url("../images/currentYear.png") 0 0 / 100% no-repeat

    .parent
      padding: 20px 0 20px 20px
      width: 220px

      .name
        margin-top: 15px
        font-size: 22px
        //@include text-shadow
        span
          margin-left: 6px
          font-size: 16px
          color: $color-default
          text-shadow: none
      .boxOffice
        padding-left: 40px
        margin-top: 35px
        font-size: 30px

    .child
      display: flex
      flex-direction: row
      flex: 1
      //padding: 30px 0
      padding: 55px 0

      .item
        display: flex
        flex: 1
        flex-direction: column
        padding-left: 8px

        .name
          font-size: 16px
          //@include text-shadow
          span
            margin-left: 5px
            font-size: 12px
            color: $color-default
            text-shadow: none
        .boxOffice
          padding-left: 17px
          font-weight: normal
          //margin-top: 19px
          margin-top: 29px
          color: $color-boxOffice-child
        .proportion
          margin-top: 15px
          padding-left: 17px

    .name span
      color: $color-content
      font-weight: bold
    .boxOffice
      color: $color-boxOffice
      font-weight: bold
    .proportion
      margin-top: 10px
      color: $color-proportion
      font-size: 16px
      //font-weight: bold

.currentYear4Month
  margin-top: 40px
  display: flex
  flex: 1
  flex-direction: row
