@import "../variable.sass"

.movieRank
  display: flex
  flex-direction: column
  align-items: center
  position: absolute
  right: 10px
  bottom: 0
  width: $movieRank
  height: 365px
  //background: rgba(0, 0, 0, .2)

  .wrapper
    display: flex
    flex-direction: column
    margin-top: 30px
    width: 100%

    .inner
      margin-top: 20px
      overflow: hidden

      table
        transition: all .5s