@import "../variable.sass"

.playbillPie
  display: flex
  flex-direction: column
  align-items: center
  position: absolute
  right: 20px
  top: 355px
  width: 280px
  height: 310px
//background: rgba(0, 0, 0, .2)