@import "variable.sass"
@import "mixin.sass"

*
  box-sizing: border-box

body, html
  width: 100%
  height: 100%
  color: $color-default
  background: #334066 url("../images/background.png") 0 0 / 100% no-repeat
  overflow: hidden

.flex
  display: flex
  flex: 1
  flex-direction: row

#root
  display: flex
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden

.App
  display: flex
  flex: 1
  position: relative
  margin: 40px

.h1
  position: absolute
  top: 5px
  left: 50%
  margin-left: -(250px/2)
  width: 250px
  color: #fff
  font-size: 26px
  text-align: center
  @include text-shadow

.title
  display: flex
  align-items: center
  justify-content: center
  width: 154px
  height: 50px
  color: $color-title
  background: url("../images/title.png") 0 0 / 100% no-repeat
  font-size: 21px

.table
  width: 100%
  font-size: 12px

  thead
    th
      padding: 2px 15px
      font-size: 18px
      @include text-shadow

.normal
  tr
    td
      padding: 10px 15px
      background: $mask-background
  .sep-row
    height: 15px

.text-left
  text-align: left
.text-right
  text-align: right
.text-center
  text-align: center

.pie
  display: flex
  flex: 1
  width: 100%
.pieChart
  height: 100%
.inner
  position: relative
  overflow: hidden

.loop
  animation: slide 8s infinite cubic-bezier(1,0,0.5,0)

@keyframes slide
  0%
    transform: translateY(0%)
  50%
    transform: translateY(-33.33333333%)
  100%
    transform: translateY(-66.66666666%)
